# witness

./: .gitlab-ci.yml  README.md
server/: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  logback-test.xml  logback.xml  pom.xml  run-h2.cmd  run-h2.sh
server/.run/: ServerApplication-Dev.run.xml  ServerApplication-Prod.run.xml  ServerApplication-Setup-Prod.run.xml  ServerApplication-Setup.run.xml
server/src/main/java/com/witness/server/: ServerApplication.java
server/src/main/java/com/witness/server/configuration/: FirebaseConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  ServerMvcConfig.java
server/src/main/java/com/witness/server/dto/: AbstractExerciseDto.java  AbstractSetLogCreateDto.java  AbstractSetLogDto.java  AbstractSetLogSuperDto.java  ExerciseCreateDto.java  ExerciseDto.java  GreetingDto.java  RepsSetLogCreateDto.java  RepsSetLogDto.java  TimeSetLogCreateDto.java  TimeSetLogDto.java  UserCreateDto.java  UserDto.java  UserExerciseDto.java
server/src/main/java/com/witness/server/entity/: Exercise.java  ExerciseLog.java  ExerciseReference.java  Greeting.java  RepsSetLog.java  Set.java  SetLog.java  TimeSetLog.java  User.java  UserExercise.java  WorkoutLog.java
server/src/main/java/com/witness/server/enumeration/: LoggingType.java  MuscleGroup.java  ResistanceBand.java  Role.java  ServerError.java  Sex.java
server/src/main/java/com/witness/server/exception/: AccessDeniedException.java  AuthenticationException.java  DataAccessException.java  DataCreationException.java  DataModificationException.java  DataNotFoundException.java  InvalidRequestException.java  ServerException.java  ServerRuntimeException.java
server/src/main/java/com/witness/server/mapper/: ExerciseHistoryMapper.java  ExerciseLogMapper.java  ExerciseMapper.java  ExerciseStatisticsMapper.java  FirebaseMapper.java  GreetingMapper.java  SetLogMapper.java  UserMapper.java  WorkoutLogMapper.java
server/src/main/java/com/witness/server/model/: Credentials.java  ExerciseStatistics.java  FirebaseUser.java
server/src/main/java/com/witness/server/repository/: ExerciseLogRepository.java  ExerciseRepository.java  SetLogRepository.java  UserExerciseRepository.java  UserRepository.java  WorkoutLogRepository.java
server/src/main/java/com/witness/server/service/: EntityAccessor.java  ExerciseService.java  ExerciseStatisticsCalculationService.java  FirebaseService.java  SecurityService.java  TimeService.java  UserAccessor.java  UserService.java  WorkoutLogService.java
server/src/main/java/com/witness/server/setup/: EnvironmentBootstrapper.java  SetupArguments.java
server/src/main/java/com/witness/server/util/: ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
server/src/main/java/com/witness/server/validation/: EmailStrict.java
server/src/main/java/com/witness/server/web/: GreetingController.java
server/src/main/java/cspr/fitnessapp/server/: ServerApplication.java
server/src/main/java/cspr/fitnessapp/server/dto/: GreetingDto.java
server/src/main/java/cspr/fitnessapp/server/entity/: Greeting.java
server/src/main/java/cspr/fitnessapp/server/mapper/: GreetingMapper.java
server/src/main/java/cspr/fitnessapp/server/web/: GreetingController.java
server/src/main/resources/: application-development.yml  application-production.yml  application-setup.yml  application.yml  banner.txt
server/src/main/resources/auth/: .private-key-dev.json  .private-key-prod.json
server/src/test/java/com/witness/server/: GreetingControllerTests.java  ServerApplicationTests.java
server/src/test/java/com/witness/server/integration/: BaseIntegrationTest.java  SecurityInfrastructureControllerTest.java  TestAuthentication.java
server/src/test/java/com/witness/server/unit/: BaseUnitTest.java
server/src/test/java/com/witness/server/util/: Comparators.java  FirebaseServiceMocks.java  JsonFileArgumentsProvider.java  JsonFileSource.java  JsonFileSources.java
server/src/test/java/cspr/fitnessapp/server/: GreetingControllerTests.java  ServerApplicationTests.java
server/src/test/resources/: application-integration-test.yml  application-unit-test.yml
server/src/test/resources/data/integration/web/exercise-controller-test/: AdminUser.json  Exercise1.json  ExerciseCreateDto1.json  ExerciseCreateDtoEmptyLoggingTypes.json  ExerciseCreateDtoEmptyMuscleGroups.json  ExerciseCreateDtoEmptyName.json  ExerciseCreateDtoLongDescription.json  ExerciseCreateDtoLongName.json  ExerciseCreateDtoNullLoggingTypes.json  ExerciseCreateDtoNullMuscleGroups.json  ExerciseCreateDtoNullName.json  ExerciseDto1_updatedNewName.json  ExerciseDtos_1-2.json  ExerciseDtos_2.json  ExerciseHistory.json  Exercises_1-2.json  PremiumUser.json  PremiumUser2.json  RegularUser.json  UserExercise1.json  UserExercise1Dto_updatedNewName.json  UserExercise1Regular2.json  UserExercise2.json  UserExerciseCreateDto1.json  UserExerciseDto1.json  UserExerciseDto1Admin.json  UserExerciseDto1Premium.json  UserExerciseDto1Regular.json  UserExercises_1-2.json  WorkoutLogs.json
server/src/test/resources/data/integration/web/user-controller-test/: FindByEmailInput.json  FindByIdInput.json  RemoveRoleInput.json  RemoveRoleSingleInput.json  SetRoleInput.json  SetRoleSingleInput.json  UserCreateDtoWithRole.json  UserCreateDtoWithoutRole.json  UserCreateDtosWithInvalidProperties.json  UserDtoWithRole.json  UserDtoWithoutRole.json  UsersPersisted.json
server/src/test/resources/data/integration/web/workout-log-controller-test/: AmbiguousUpdateExerciseLogPositionsInput.json  AmbiguousUpdateSetLogPositionsInput.json  Exercise1.json  Exercise2.json  ExerciseLogCreateDto.json  ExerciseLogCreateDtos.json  ExerciseLogDtoFromCreateDto.json  GetLoggingDaysInput1.json  GetLoggingDaysInput2.json  GetLoggingDaysInputStartDateAfterEndDate.json  GetWorkoutLogsInput1.json  GetWorkoutLogsInput2.json  IncompleteUpdateExerciseLogPositionsInput.json  IncompleteUpdateSetLogPositionsInput.json  InvalidTimeSetLogCreateDto.json  InvalidWorkoutLogCreateDto.json  OverdefinedUpdateExerciseLogPositionsInput.json  (+20 more)
(+382 files in other folders)
